{
    "name": "Unity.ModelView",
    "rootNamespace": "ET",
    "references": [
        "Unity.Model",
        "Unity.Mono",
        "Unity.ThirdParty",
        "DOTweenPro.Scripts",
        "Cinemachine",
        "DOTween.Modules",
        "HotfixMono"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}